<!DOCTYPE html>
<html lang="en">
<head>
    <title>Noah</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bgIMG1">
    </div>
    <section class="section section-light">
        <h2>Willkommen auf meiner Website!</h2>
        <p>
            Es dient als Medium um meine Projekte in die Öffentlichkeit zu stellen.<br>
            Da ich mich gerne ausprobiere sind hier nicht nur Artworks, sondern auch Videos und Programme zu finden.<br>
            Meine Website ist ebenfalls ein Projekt und daher ist der zugehörige Code auch öffentlich.
        </p>
    </section>

    <div class="bgIMG2">
        <div class="ptext">
            <span class="border">
                <a class="BUTTON" href="projectMenu.html">DIGITAL ART</a>
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Digital Art</h2>
        <p>
            Im Digital-Art-Abschnitt befinden sich einige Artworks und andere Bilder,<br>
            welche ich mit Hilfe meines Tablets und oder Computer erstellt habe. 

        </p>
    </section>

    <div class="bgIMG3">
        <div class="ptext">
            <span class="border">
                <a class="BUTTON" href="blog.html">Videos</a>
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>Videos</h2>
        <p>
            Hier sind meine Videos zu finden welche ich selber geschnitten habe.<br>
            Im Normalfall sind es Gaming-Videos, da dies meine große Leidenschaft ist.
        </p>
    </section>

    <div class="bgIMG1">
        <div class="ptext">
            <span class="border">
                <a class="BUTTON" href="contact.html">CONTACT</a>
            </span>
        </div>
    </div>

</body>
</html>